{
  "name": "agent-interface-discovery",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "packageManager": "pnpm@8.15.0",
  "license": "MIT",
  "author": "Agent Community",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentcommunity/agent-interface-discovery.git"
  },
  "engines": {
    "node": ">=18.17",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --filter=!@agentcommunity/e2e-tests",
    "dev:core": "turbo run dev --parallel --filter=@agentcommunity/aid --filter=@agentcommunity/aid-doctor",
    "dev:web": "turbo run dev --filter=@agentcommunity/aid-web...",
    "dev:all": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:parity": "pnpm -C packages/aid run test && pnpm -C packages/aid-go run test && python3 -m pip install -e './packages/aid-py[dev]' && python3 -m pytest packages/aid-py",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "one-shot": "eslint --cache --max-warnings 0 .",
    "format": "prettier --write .",
    "gen": "tsx scripts/generate-constants.ts",
    "docs:sync": "turbo run sync:docs",
    "e2e": "turbo run e2e",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.30.1",
    "@prettier/plugin-python": "0.0.0-development",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0",
    "tsup": "^7.0.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  }
}
